{
  "name": "jobform-ai-support-agent",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run build",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "catalog:check": "tsx scripts/verify-catalog.ts",
    "db:bootstrap": "npm run db:reset && npm run catalog:check",
    "agent:replay": "tsx scripts/run-agent-replay.ts",
    "source:audit": "tsx scripts/source-audit.ts",
    "ci:check": "npm run source:audit && npm run catalog:check && npm run verify",
    "notifications:drain": "tsx scripts/notifications-drain.ts",
    "production:preflight": "tsx scripts/production-preflight.ts",
    "production:check": "npm run production:preflight && npm run ci:check",
    "retention:apply": "tsx scripts/data-retention.ts",
    "integration:sign": "tsx scripts/sign-business-context.ts",
    "support:launch-token": "tsx scripts/create-support-launch.ts"
  },
  "dependencies": {
    "@next/env": "16.3.1",
    "better-sqlite3": "^12.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
